# WheelDeal

./: Program.cs  WheelDeal.csproj  WheelDeal.sln  appsettings.json
AppDBContext/: WheelDealDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Controllers/: HomeController.cs  MakeController.cs  ModelController.cs
Extensions/: IEnumerableExtensions.cs
Helpers/: Roles.cs
Migrations/: 20241117050511_AddModelandMaketoDb.Designer.cs  20241117050511_AddModelandMaketoDb.cs  20241117054208_PendingChanges.Designer.cs  20241117054208_PendingChanges.cs  20241204041500_AddIdentitySupport.Designer.cs  20241204041500_AddIdentitySupport.cs  20241207053847_AddPhoneandFlagtoUser.Designer.cs  20241207053847_AddPhoneandFlagtoUser.cs  WheelDealDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Feature.cs  Make.cs  Model.cs
Models/ViewModels/: ModelViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Make/: Bikes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml
wwwroot/css/: WheelDeal.styles.css  site.css
